Група,Образование,Возраст,Тежина,Score
01 - Лични податоци (# 0.50 ),Основно (# 0.00),X<=18 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Основно (# 0.00),18<X<=64 (# 1.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Основно (# 0.00),64<X (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Средно (# 1.00),X<=18 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Средно (# 1.00),18<X<=64 (# 1.00),1.00,1.00
01 - Лични податоци (# 0.50 ),Средно (# 1.00),64 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Вишо (# 2.00),X<=18 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Вишо (# 2.00),18<X<=64 (# 1.00),2.00,1.00
01 - Лични податоци (# 0.50 ),Вишо (# 2.00),64 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Високо (# 4.00),X<=18 (# 0.00),0.00,1.00
01 - Лични податоци (# 0.50 ),Високо (# 4.00),18<X<=64 (# 1.00),4.00,1.00
01 - Лични податоци (# 0.50 ),Високо (# 4.00),64 (# 0.00),0.00,1.00
